/*
 * Citizen - SRF Slideshow
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.srf-slideshow .slideshow-nav {
		border: 1px solid @dark-bg-50;
		background: @dark-bg-10;
	}

	.srf-slideshow .slideshow-nav-readout {
		color: @dark-text-100;
	}

	.srf-slideshow .slideshow-element {
		background-color: @dark-bg-0;
	}
}
