/* Styles for links to RSS/Atom feeds in sidebar */

// TODO: Just remove this module by the method described in
// https://www.mediawiki.org/wiki/Manual:$wgResourceModuleSkinStyles#Clearing_MediaWiki_UI_styles
a.feedlink {
  background-image: initial;
  background-repeat: initial;
  background-size: initial;
  padding-left: initial;
}
