@import '../variables.less';

.mw-body .mw-specialpages-list ul {
  margin-top: 0;
  margin-bottom: 0;
}

// @See https://github.com/femiwiki/skin/issues/76
.movepage-wrapper {
  width: auto;
}

.mw-allpages-chunk,
.mw-prefixindex-list {
  margin: 0em 0 0 1.6em;
  padding: 0;
}
