/*
 * Citizen - SRF D3 Charts
 * https://starcitizen.tools
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	.srf-d3-chart-bubble circle {
		fill: @accent-50;
		stroke: @accent-50;
	}

	.srf-d3-chart-bubble .leaf circle {
		fill: @yellow-30;
	}
}
