/*
 * Citizen
 *
 * SkinStyles for MediaWiki UI
 * Module: mediawiki.ui.input
 * Version: Core REL1_35 086b4f1
 *
 * Date: 2021-07-27
*/

.mw-ui-input {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-1 );
	color: var( --color-base--emphasized );

	&:hover {
		border-color: var( --border-color-base--darker );
	}

	&:disabled {
		border-color: var( --border-color-base--darker );
		background-color: var( --color-surface-3 );
		color: var( --color-base--subtle );
	}
}
