.mw-logo {
	display: flex;
	flex-direction: column;
	align-items: center;

	.mw-logo-wordmark {
		color: var( --color-base--emphasized );
	}
}

.mw-logo-icon {
	margin-bottom: 10px;
}

// Only show title when screen height is less than 800px
@media ( max-height: 800px ) {
	.mw-logo-icon {
		display: none;
	}
}
