/*
 * Citizen
 *
 * SkinStyles for Extension:Translate
 * Module: ext.translate.tag.languages
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

.mw-pt-languages {
	border-color: var( --border-color-base );
	background-color: var( --color-surface-2 );
}

.mw-pt-languages-label {
	background-color: var( --color-surface-3 );
}
