/*
 * Citizen - Legacy shared styles
 * https://starcitizen.tools
*/

@import '../../resources/variables.less';

.skin-citizen-dark {
	.catlinks li {
		border-left: 1px solid @dark-bg-50;
	}

	.autocomment,
	.autocomment a,
	.autocomment a:visited {
		color: @dark-text-70;
	}

	.mw-datatable {
		border: 1px solid @dark-bg-50;
	}

	.mw-datatable td,
	.mw-datatable th {
		border: 1px solid @dark-bg-50;
	}

	.mw-datatable th {
		background-color: @accent-10;
	}

	.mw-datatable td {
		background-color: @dark-bg-0;
	}

	.mw-datatable tr:hover td {
		background-color: @accent-10;
	}
}
