/*
 * Citizen - SRF
 * https://starcitizen.tools
 * timeline/resources/SimileTimeline/styles/timeline.css
 * timeline/resources/SimileTimeline/styles/ethers.css
 * timeline/resources/SimileTimeline/styles/events.css
*/

@import '../../../../resources/variables.less';

.skin-citizen-dark {
	/**
timeline/resources/SimileTimeline/styles/timeline.css
 */
	.timeline-band {
		background: @dark-bg-20;
	}

	/**
  timeline/resources/SimileTimeline/styles/ethers.css
   */
	.timeline-ether-marker-bottom {
		border-left: 1px solid @dark-bg-50;
		color: @dark-text-60;
	}

	.timeline-ether-marker-bottom-emphasized {
		border-left: 1px solid @dark-bg-50;
		color: @dark-text-100;
	}

	.timeline-ether-marker-top {
		border-left: 1px solid @dark-bg-50;
		color: @dark-text-60;
	}

	.timeline-ether-marker-top-emphasized {
		border-left: 1px solid @dark-bg-50;
		color: @dark-text-100;
	}

	.timeline-ether-marker-right {
		border-top: 1px solid @dark-bg-50;
		color: @dark-text-60;
	}

	.timeline-ether-marker-right-emphasized {
		border-top: 1px solid @dark-bg-50;
		color: @dark-text-100;
	}

	.timeline-ether-marker-left {
		border-top: 1px solid @dark-bg-50;
		color: @dark-text-60;
	}

	.timeline-ether-marker-left-emphasized {
		border-top: 1px solid @dark-bg-50;
		color: @dark-text-100;
	}

	/**
  timeline/resources/SimileTimeline/styles/events.css
   */
	.timeline-duration-event {
		border: 1px solid @accent-50;
	}

	.timeline-instant-event2 {
		border-left: 1px solid @accent-50;
	}

	.timeline-event-bubble-title {
		border-bottom: 1px solid @dark-bg-60;
	}

	.timeline-event-bubble-wiki {
		color: @yellow-50;
	}

	.timeline-event-bubble-wiki a {
		color: @yellow-50;
	}

	.timeline-event-bubble-time {
		color: @dark-text-60;
	}
}
