/*
 * Citizen - Related Articles Styles
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.read-more-container {
	max-width: @footer-width;
	margin: 0 auto;
}

.ra-read-more {
	padding: @margin-side;

	// In line with catlink styles
	h2 {
		padding: 0;
		margin: 0;
		color: var( --color-base--subtle );
		font-size: @ui-menu-text;
		letter-spacing: 0.75px;
		text-transform: capitalize;
	}
}
