/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: ext.uls.common
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

@import 'ext.uls.mixins.less';

.uls-menu.callout {
	.caret();
}

.uls-icon-back {
	border-right-color: var( --border-color-base );
}

.uls-menu .uls-no-results-view {
	.uls-no-found-more {
		background-color: var( --color-surface-1 );
	}

	h3 {
		color: var( --color-base--subtle );
	}
}
