/*
 * Citizen
 *
 * SkinStyles for Extension:UniversalLanguageSelector
 * Module: ext.uls.interface
 * Version: MLEB 2021.07
 *
 * Date: 2021-07-29
*/

#uls-settings-block {
	border-top-color: var( --border-color-base );
	background-color: var( --color-surface-2 );

	> button {
		color: var( --color-base--subtle );

		&:hover {
			color: var( --color-base );
		}
	}
}
