/*
 * Citizen - SMW Util Tooltip
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	div.smwtt {
		color: @dark-text-100;
	}

	span.smwttpersist span.smwttcontent {
		color: @dark-text-70;
	}

	span.smwttactivepersist {
		color: @accent-50;
	}

	span.smwttactiveinline {
		color: @yellow-30;
	}
}
