/*
 * Citizen - SMW Special Preferences
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	fieldset#mw-prefsection-smw-general-options,
	fieldset#mw-prefsection-smw-ask-options,
	fieldset#mw-prefsection-smw-srf {
		border: 0 solid @accent-10;
		border-top: 1px solid @dark-bg-20;
	}

	#mw-prefsection-smw .oo-ui-fieldsetLayout-header .oo-ui-labelElement-label {
		color: @dark-text-70;
	}
}
