/*
 * Citizen - SMW Json View
 * https://starcitizen.tools
*/

@import '../../../resources/variables.less';

.skin-citizen-dark {
	.smw-jsonview-button {
		background-color: #337ab7;
		color: @dark-text-100;
	}

	.smw-jsonview-button:first-child {
		border-right: 1px solid @dark-bg-0;
	}

	.smw-jsonview-button:hover {
		background-color: #008cba;
		color: @dark-text-100;
	}
}
