.skin-citizen {
	.mw-tmh-player {
		.mw-tmh-play {
			background-position: center; // center play button
		}

		&-interstitial {
			background-color: var( --background-color-overlay--lighter );
		}

		&-progress {
			position: relative;
			top: 50%;
			border-color: var( --border-color-base--lighter );
			margin: 0 auto;
			background-color: var( --background-color-dp-24 );
			border-radius: 100px;

			&-bar {
				background-color: var( --color-primary );
			}
		}
	}
}
